server.port=8023

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:8022/eureka

spring.cloud.gateway.routes[0].id=get-user
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/{id}
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=post-user
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.routes[2].id=put-user
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user
spring.cloud.gateway.routes[2].predicates[1]=Method=PUT

spring.cloud.gateway.routes[3].id=delete-user
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/{id}
spring.cloud.gateway.routes[3].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[4].id=get-appointment
spring.cloud.gateway.routes[4].uri=lb://appointment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/appointment/{id}
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].id=post-appointment
spring.cloud.gateway.routes[5].uri=lb://appointment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/appointment
spring.cloud.gateway.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.routes[6].id=put-appointment
spring.cloud.gateway.routes[6].uri=lb://appointment-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/appointment
spring.cloud.gateway.routes[6].predicates[1]=Method=PUT

spring.cloud.gateway.routes[7].id=delete-appointment
spring.cloud.gateway.routes[7].uri=lb://appointment-service
spring.cloud.gateway.routes[7].predicates[0]=Path=appointment
spring.cloud.gateway.routes[7].predicates[1]=Method=DELETE
